@import "theme";

:host {
  height: 100%;
  display: block;
}

nz-layout {
  height: 100%;

  nz-sider {
    padding-bottom: 48px;
    overflow-x: hidden;

    ::ng-deep {
      ::-webkit-scrollbar {
        width: 0;
      }

      ::-webkit-scrollbar:horizontal {
        height: 0;
      }

      .ant-layout-sider-children {
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
      }
    }

    .sider-resize-line {
      height: 100%;
      width: 5px;
      border-right: @border-width-base @border-style-base @border-color-base;
    }
  }

  nz-content {
    padding: 24px;
    overflow-y: auto;
    overflow-x: hidden;
    &.inner-content {
      background: @white;
    }
  }
}

.logo {
  text-align: center;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  background-image: url('../../../assets/images/logo.svg');
  background-size: 36px;
  background-position: center;
  background-repeat: no-repeat;
  height: 64px;
  flex-shrink: 0;
}
