form {
  nz-date-picker {
    width: 100%;
  }

  .deadline-date-picker {
    width: 100% !important;
  }
}

.buttons-group {
  width: 100%;

  button {
    position: relative;
    float: right;
    margin-right: 12px;
  }
}
