@import "../../node_modules/ng-zorro-antd/style/themes/default";
// The prefix to use on all css classes from ant.
@ant-prefix : ant;

// -------- Colors -----------
@primary-color : @blue-6;
@info-color : @blue-6;
@success-color : @green-6;
@processing-color : @blue-6;
@error-color : @red-6;
@highlight-color : @red-6;
@warning-color : @gold-6;
@normal-color : #d9d9d9;

@border-radius-base: 0;
@border-radius-sm: 0;
